The following airfoils appear to have very suspect landmarks containing discontinuities:

 i=161 (dga1182.dat)
 i=169 (du861372.dat)
 i=348 (e850.dat) 
 i=678 (goe388.dat)
 i=913-914 (goe802a.dat - goe802b.dat)
 i=969 (ht05.dat)
 i=1041 (ma409.dat)
 i=1240 (nacam12.dat)
 i=1320 (rc1064c.dat)
 i=1462 (stcyr171.dat)

The follwing airfoils induce osciallations in the spline (additional landmarks, certain rotations, or a different spline should correct the issue):

 i=37-38 (ah6407.dat - ah7476.dat)
 i=540 (goe123.dat)
 i=554 (goe15.dat)
 i=555 (goe155.dat)
 i=557 (goe164.dat)
 i=561 (goe173.dat)
 i=573 (goe198.dat)
 *i=586 (goe234.dat)
 *i=598 (goe264.dat)
 i=600 (goe269.dat)
 i=626 (goe311.dat)
 *i=646 (goe342.dat)
 *i=652 (goe361.dat)
 *i=653 (goe362.dat)
 *i=660 (goe369.dat)
 i=664 (goe373.dat)
 *i=669-671 (goe379.dat - goe381.dat)
 *i=683 (goe393.dat)
 i=684 (goe394.dat)
 *i=692 (goe402.dat)
 *i=756 (goe481.dat)
 *i=766 (goe494.dat)
 *i=798 (goe531.dat)
 i=819 (goe57.dat)
 i=829 (goe590.dat)
 i=861 (goe63.dat)
 i=870 *(goe652.dat)
 i=915 (goe803h.dat)
 i=1024 (m20.dat)
 *i=1027 (m23.dat)
 i=1031 (m27.dat)
 i=1038 (m7.dat)
 *i=1354 (s1223.dat)
 *i=1407 (saratov.dat)
 *i=1453 (sokolov.dat)
 i=1508 (usa5.dat)

The following airfoils have sparse landmarks approaching the TE:
 
 i=94 (b707b.dat)
 i=95 (b707c.dat)
 i=98 (b737a.dat)
 i=100 (b737c.dat)
 *i=122 (cap21c.dat)
